{'pressure': 956.66, 'pressure_unit': 'hPa', 'temperature': 31.83, 'temperature_unit': '°C', 'humidity': 27.61, 'humidity_unit': '%', 'lux': 27, 'uvs': 4, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 23, 'Z': 2067}, 'gyroscope': {'X': -10, 'Y': -1, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.52, 'pressure_unit': 'hPa', 'temperature': 31.84, 'temperature_unit': '°C', 'humidity': 26.96, 'humidity_unit': '%', 'lux': 27, 'uvs': 4, 'gas': 8194, 'roll': -0.02, 'pitch': -0.01, 'yaw': 180.0, 'acceleration': {'X': -26, 'Y': 21, 'Z': 2072}, 'gyroscope': {'X': -11, 'Y': -5, 'Z': -7}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.52, 'pressure_unit': 'hPa', 'temperature': 31.84, 'temperature_unit': '°C', 'humidity': 26.96, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -30, 'Y': 22, 'Z': 2065}, 'gyroscope': {'X': -9, 'Y': -1, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.52, 'pressure_unit': 'hPa', 'temperature': 31.87, 'temperature_unit': '°C', 'humidity': 27.53, 'humidity_unit': '%', 'lux': 27, 'uvs': 4, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -26, 'Y': 23, 'Z': 2067}, 'gyroscope': {'X': -9, 'Y': -4, 'Z': -3}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.52, 'pressure_unit': 'hPa', 'temperature': 31.87, 'temperature_unit': '°C', 'humidity': 27.53, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -26, 'Y': 21, 'Z': 2065}, 'gyroscope': {'X': -11, 'Y': -5, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.52, 'pressure_unit': 'hPa', 'temperature': 31.88, 'temperature_unit': '°C', 'humidity': 27.88, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': -180.01, 'acceleration': {'X': -26, 'Y': 22, 'Z': 2069}, 'gyroscope': {'X': -10, 'Y': -7, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.52, 'pressure_unit': 'hPa', 'temperature': 31.88, 'temperature_unit': '°C', 'humidity': 27.88, 'humidity_unit': '%', 'lux': 27, 'uvs': 4, 'gas': 8194, 'roll': -0.02, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -26, 'Y': 23, 'Z': 2066}, 'gyroscope': {'X': -11, 'Y': -3, 'Z': -3}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.52, 'pressure_unit': 'hPa', 'temperature': 31.88, 'temperature_unit': '°C', 'humidity': 27.88, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.0, 'acceleration': {'X': -30, 'Y': 22, 'Z': 2064}, 'gyroscope': {'X': -10, 'Y': -2, 'Z': -6}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.44, 'pressure_unit': 'hPa', 'temperature': 31.9, 'temperature_unit': '°C', 'humidity': 27.48, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -26, 'Y': 24, 'Z': 2070}, 'gyroscope': {'X': -11, 'Y': 0, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.44, 'pressure_unit': 'hPa', 'temperature': 31.9, 'temperature_unit': '°C', 'humidity': 27.48, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.0, 'yaw': 180.0, 'acceleration': {'X': -28, 'Y': 22, 'Z': 2064}, 'gyroscope': {'X': -11, 'Y': -1, 'Z': -6}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.47, 'pressure_unit': 'hPa', 'temperature': 31.91, 'temperature_unit': '°C', 'humidity': 27.68, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 21, 'Z': 2062}, 'gyroscope': {'X': -10, 'Y': -6, 'Z': -1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.47, 'pressure_unit': 'hPa', 'temperature': 31.91, 'temperature_unit': '°C', 'humidity': 27.68, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 21, 'Z': 2069}, 'gyroscope': {'X': -9, 'Y': -5, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.47, 'pressure_unit': 'hPa', 'temperature': 31.87, 'temperature_unit': '°C', 'humidity': 27.25, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': 0.0, 'yaw': 180.01, 'acceleration': {'X': -32, 'Y': 24, 'Z': 2071}, 'gyroscope': {'X': -9, 'Y': 1, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.47, 'pressure_unit': 'hPa', 'temperature': 31.87, 'temperature_unit': '°C', 'humidity': 27.25, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 21, 'Z': 2067}, 'gyroscope': {'X': -10, 'Y': -1, 'Z': -1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.5, 'pressure_unit': 'hPa', 'temperature': 31.88, 'temperature_unit': '°C', 'humidity': 27.47, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 23, 'Z': 2066}, 'gyroscope': {'X': -10, 'Y': -3, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.5, 'pressure_unit': 'hPa', 'temperature': 31.88, 'temperature_unit': '°C', 'humidity': 27.47, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 22, 'Z': 2072}, 'gyroscope': {'X': -8, 'Y': 0, 'Z': -3}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.63, 'pressure_unit': 'hPa', 'temperature': 31.83, 'temperature_unit': '°C', 'humidity': 27.32, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -28, 'Y': 21, 'Z': 2071}, 'gyroscope': {'X': -9, 'Y': -1, 'Z': -3}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.63, 'pressure_unit': 'hPa', 'temperature': 31.83, 'temperature_unit': '°C', 'humidity': 27.32, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': 0.01, 'yaw': -180.01, 'acceleration': {'X': -30, 'Y': 22, 'Z': 2069}, 'gyroscope': {'X': -9, 'Y': 6, 'Z': 1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.55, 'pressure_unit': 'hPa', 'temperature': 31.86, 'temperature_unit': '°C', 'humidity': 27.61, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -24, 'Y': 26, 'Z': 2068}, 'gyroscope': {'X': -10, 'Y': -5, 'Z': -2}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.55, 'pressure_unit': 'hPa', 'temperature': 31.86, 'temperature_unit': '°C', 'humidity': 27.61, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': 0.0, 'yaw': 180.01, 'acceleration': {'X': -28, 'Y': 23, 'Z': 2067}, 'gyroscope': {'X': -10, 'Y': 1, 'Z': -1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.55, 'pressure_unit': 'hPa', 'temperature': 31.86, 'temperature_unit': '°C', 'humidity': 27.61, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -26, 'Y': 24, 'Z': 2071}, 'gyroscope': {'X': -11, 'Y': -4, 'Z': -3}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.71, 'pressure_unit': 'hPa', 'temperature': 31.88, 'temperature_unit': '°C', 'humidity': 27.48, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.0, 'yaw': -180.01, 'acceleration': {'X': -28, 'Y': 25, 'Z': 2072}, 'gyroscope': {'X': -11, 'Y': -1, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.71, 'pressure_unit': 'hPa', 'temperature': 31.88, 'temperature_unit': '°C', 'humidity': 27.48, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 22, 'Z': 2069}, 'gyroscope': {'X': -11, 'Y': 0, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.6, 'pressure_unit': 'hPa', 'temperature': 31.91, 'temperature_unit': '°C', 'humidity': 27.49, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.0, 'acceleration': {'X': -27, 'Y': 24, 'Z': 2071}, 'gyroscope': {'X': -10, 'Y': 0, 'Z': -6}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.6, 'pressure_unit': 'hPa', 'temperature': 31.91, 'temperature_unit': '°C', 'humidity': 27.49, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': 0.0, 'yaw': 180.0, 'acceleration': {'X': -26, 'Y': 21, 'Z': 2067}, 'gyroscope': {'X': -11, 'Y': 1, 'Z': -6}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.55, 'pressure_unit': 'hPa', 'temperature': 31.95, 'temperature_unit': '°C', 'humidity': 27.42, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': 0.0, 'yaw': 180.01, 'acceleration': {'X': -28, 'Y': 24, 'Z': 2068}, 'gyroscope': {'X': -10, 'Y': 1, 'Z': -1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.55, 'pressure_unit': 'hPa', 'temperature': 31.95, 'temperature_unit': '°C', 'humidity': 27.42, 'humidity_unit': '%', 'lux': 27, 'uvs': 4, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -30, 'Y': 22, 'Z': 2070}, 'gyroscope': {'X': -10, 'Y': -5, 'Z': -1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.44, 'pressure_unit': 'hPa', 'temperature': 31.96, 'temperature_unit': '°C', 'humidity': 27.41, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 23, 'Z': 2070}, 'gyroscope': {'X': -12, 'Y': -1, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.44, 'pressure_unit': 'hPa', 'temperature': 31.96, 'temperature_unit': '°C', 'humidity': 27.41, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -26, 'Y': 23, 'Z': 2072}, 'gyroscope': {'X': -10, 'Y': -5, 'Z': -2}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.47, 'pressure_unit': 'hPa', 'temperature': 31.97, 'temperature_unit': '°C', 'humidity': 27.18, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': 0.01, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 23, 'Z': 2069}, 'gyroscope': {'X': -9, 'Y': 6, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.47, 'pressure_unit': 'hPa', 'temperature': 31.97, 'temperature_unit': '°C', 'humidity': 27.18, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': -180.01, 'acceleration': {'X': -28, 'Y': 19, 'Z': 2066}, 'gyroscope': {'X': -10, 'Y': -1, 'Z': 1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.47, 'pressure_unit': 'hPa', 'temperature': 31.97, 'temperature_unit': '°C', 'humidity': 27.18, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -30, 'Y': 21, 'Z': 2070}, 'gyroscope': {'X': -11, 'Y': -3, 'Z': -3}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.47, 'pressure_unit': 'hPa', 'temperature': 31.98, 'temperature_unit': '°C', 'humidity': 27.36, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 20, 'Z': 2069}, 'gyroscope': {'X': -11, 'Y': 0, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.47, 'pressure_unit': 'hPa', 'temperature': 31.98, 'temperature_unit': '°C', 'humidity': 27.36, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -28, 'Y': 25, 'Z': 2065}, 'gyroscope': {'X': -10, 'Y': -2, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.47, 'pressure_unit': 'hPa', 'temperature': 31.94, 'temperature_unit': '°C', 'humidity': 27.27, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': -180.01, 'acceleration': {'X': -30, 'Y': 21, 'Z': 2066}, 'gyroscope': {'X': -9, 'Y': -2, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.47, 'pressure_unit': 'hPa', 'temperature': 31.94, 'temperature_unit': '°C', 'humidity': 27.27, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -28, 'Y': 21, 'Z': 2067}, 'gyroscope': {'X': -9, 'Y': -1, 'Z': -1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.47, 'pressure_unit': 'hPa', 'temperature': 31.94, 'temperature_unit': '°C', 'humidity': 27.66, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': -180.01, 'acceleration': {'X': -29, 'Y': 25, 'Z': 2068}, 'gyroscope': {'X': -8, 'Y': -1, 'Z': 1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.47, 'pressure_unit': 'hPa', 'temperature': 31.94, 'temperature_unit': '°C', 'humidity': 27.66, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -28, 'Y': 23, 'Z': 2068}, 'gyroscope': {'X': -10, 'Y': -4, 'Z': -1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.47, 'pressure_unit': 'hPa', 'temperature': 31.95, 'temperature_unit': '°C', 'humidity': 27.4, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 25, 'Z': 2073}, 'gyroscope': {'X': -10, 'Y': -5, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.47, 'pressure_unit': 'hPa', 'temperature': 31.95, 'temperature_unit': '°C', 'humidity': 27.4, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 20, 'Z': 2066}, 'gyroscope': {'X': -10, 'Y': -2, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.47, 'pressure_unit': 'hPa', 'temperature': 31.98, 'temperature_unit': '°C', 'humidity': 27.57, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 24, 'Z': 2073}, 'gyroscope': {'X': -10, 'Y': -1, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.47, 'pressure_unit': 'hPa', 'temperature': 31.98, 'temperature_unit': '°C', 'humidity': 27.57, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 22, 'Z': 2069}, 'gyroscope': {'X': -10, 'Y': -5, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.44, 'pressure_unit': 'hPa', 'temperature': 31.99, 'temperature_unit': '°C', 'humidity': 27.48, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': -180.01, 'acceleration': {'X': -29, 'Y': 23, 'Z': 2068}, 'gyroscope': {'X': -10, 'Y': -6, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.44, 'pressure_unit': 'hPa', 'temperature': 31.99, 'temperature_unit': '°C', 'humidity': 27.48, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -28, 'Y': 23, 'Z': 2068}, 'gyroscope': {'X': -9, 'Y': -5, 'Z': -2}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.44, 'pressure_unit': 'hPa', 'temperature': 31.99, 'temperature_unit': '°C', 'humidity': 27.48, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 21, 'Z': 2069}, 'gyroscope': {'X': -10, 'Y': -5, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.39, 'pressure_unit': 'hPa', 'temperature': 32.02, 'temperature_unit': '°C', 'humidity': 27.31, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -30, 'Y': 21, 'Z': 2066}, 'gyroscope': {'X': -10, 'Y': -3, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.39, 'pressure_unit': 'hPa', 'temperature': 32.02, 'temperature_unit': '°C', 'humidity': 27.31, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 21, 'Z': 2067}, 'gyroscope': {'X': -10, 'Y': -5, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.42, 'pressure_unit': 'hPa', 'temperature': 32.01, 'temperature_unit': '°C', 'humidity': 27.14, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 20, 'Z': 2064}, 'gyroscope': {'X': -10, 'Y': -2, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.42, 'pressure_unit': 'hPa', 'temperature': 32.01, 'temperature_unit': '°C', 'humidity': 27.14, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.0, 'yaw': -180.01, 'acceleration': {'X': -28, 'Y': 21, 'Z': 2064}, 'gyroscope': {'X': -11, 'Y': -1, 'Z': 1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.5, 'pressure_unit': 'hPa', 'temperature': 31.95, 'temperature_unit': '°C', 'humidity': 27.42, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': 0.0, 'yaw': 180.01, 'acceleration': {'X': -28, 'Y': 21, 'Z': 2067}, 'gyroscope': {'X': -10, 'Y': 0, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.5, 'pressure_unit': 'hPa', 'temperature': 31.95, 'temperature_unit': '°C', 'humidity': 27.42, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -28, 'Y': 21, 'Z': 2064}, 'gyroscope': {'X': -10, 'Y': -7, 'Z': -1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.42, 'pressure_unit': 'hPa', 'temperature': 31.98, 'temperature_unit': '°C', 'humidity': 27.35, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -30, 'Y': 18, 'Z': 2067}, 'gyroscope': {'X': -10, 'Y': -2, 'Z': -2}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.42, 'pressure_unit': 'hPa', 'temperature': 31.98, 'temperature_unit': '°C', 'humidity': 27.35, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': 0.0, 'yaw': 180.0, 'acceleration': {'X': -30, 'Y': 20, 'Z': 2069}, 'gyroscope': {'X': -10, 'Y': 1, 'Z': -6}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.39, 'pressure_unit': 'hPa', 'temperature': 32.01, 'temperature_unit': '°C', 'humidity': 27.53, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -28, 'Y': 21, 'Z': 2067}, 'gyroscope': {'X': -11, 'Y': -4, 'Z': -3}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.39, 'pressure_unit': 'hPa', 'temperature': 32.01, 'temperature_unit': '°C', 'humidity': 27.53, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': 0.0, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 24, 'Z': 2070}, 'gyroscope': {'X': -9, 'Y': 1, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.39, 'pressure_unit': 'hPa', 'temperature': 32.01, 'temperature_unit': '°C', 'humidity': 27.53, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -30, 'Y': 25, 'Z': 2068}, 'gyroscope': {'X': -9, 'Y': -8, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.47, 'pressure_unit': 'hPa', 'temperature': 32.0, 'temperature_unit': '°C', 'humidity': 27.34, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 23, 'Z': 2066}, 'gyroscope': {'X': -8, 'Y': -6, 'Z': -3}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.47, 'pressure_unit': 'hPa', 'temperature': 32.0, 'temperature_unit': '°C', 'humidity': 27.34, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': -180.01, 'acceleration': {'X': -29, 'Y': 21, 'Z': 2066}, 'gyroscope': {'X': -9, 'Y': -2, 'Z': 1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.47, 'pressure_unit': 'hPa', 'temperature': 31.97, 'temperature_unit': '°C', 'humidity': 27.17, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': -180.01, 'acceleration': {'X': -29, 'Y': 22, 'Z': 2067}, 'gyroscope': {'X': -10, 'Y': -2, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.47, 'pressure_unit': 'hPa', 'temperature': 31.97, 'temperature_unit': '°C', 'humidity': 27.17, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': -180.01, 'acceleration': {'X': -25, 'Y': 24, 'Z': 2070}, 'gyroscope': {'X': -10, 'Y': -1, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.44, 'pressure_unit': 'hPa', 'temperature': 31.99, 'temperature_unit': '°C', 'humidity': 27.4, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': 0.0, 'yaw': 180.0, 'acceleration': {'X': -31, 'Y': 22, 'Z': 2064}, 'gyroscope': {'X': -12, 'Y': 1, 'Z': -6}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.44, 'pressure_unit': 'hPa', 'temperature': 31.99, 'temperature_unit': '°C', 'humidity': 27.4, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 22, 'Z': 2066}, 'gyroscope': {'X': -11, 'Y': -4, 'Z': -3}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.44, 'pressure_unit': 'hPa', 'temperature': 32.0, 'temperature_unit': '°C', 'humidity': 27.43, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': -180.01, 'acceleration': {'X': -31, 'Y': 22, 'Z': 2066}, 'gyroscope': {'X': -9, 'Y': -8, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.44, 'pressure_unit': 'hPa', 'temperature': 32.0, 'temperature_unit': '°C', 'humidity': 27.43, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -30, 'Y': 22, 'Z': 2064}, 'gyroscope': {'X': -10, 'Y': -6, 'Z': -1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.44, 'pressure_unit': 'hPa', 'temperature': 32.0, 'temperature_unit': '°C', 'humidity': 27.43, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 22, 'Z': 2063}, 'gyroscope': {'X': -9, 'Y': -2, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.5, 'pressure_unit': 'hPa', 'temperature': 31.95, 'temperature_unit': '°C', 'humidity': 27.37, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 21, 'Z': 2069}, 'gyroscope': {'X': -10, 'Y': -1, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.5, 'pressure_unit': 'hPa', 'temperature': 31.95, 'temperature_unit': '°C', 'humidity': 27.37, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': -180.01, 'acceleration': {'X': -29, 'Y': 21, 'Z': 2064}, 'gyroscope': {'X': -10, 'Y': -5, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.5, 'pressure_unit': 'hPa', 'temperature': 31.96, 'temperature_unit': '°C', 'humidity': 27.3, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -30, 'Y': 21, 'Z': 2065}, 'gyroscope': {'X': -12, 'Y': -1, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.5, 'pressure_unit': 'hPa', 'temperature': 31.96, 'temperature_unit': '°C', 'humidity': 27.3, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -30, 'Y': 22, 'Z': 2066}, 'gyroscope': {'X': -9, 'Y': -5, 'Z': -2}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.52, 'pressure_unit': 'hPa', 'temperature': 31.95, 'temperature_unit': '°C', 'humidity': 27.55, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 18, 'Z': 2064}, 'gyroscope': {'X': -10, 'Y': 0, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.52, 'pressure_unit': 'hPa', 'temperature': 31.95, 'temperature_unit': '°C', 'humidity': 27.55, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -33, 'Y': 21, 'Z': 2062}, 'gyroscope': {'X': -12, 'Y': -2, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.52, 'pressure_unit': 'hPa', 'temperature': 31.91, 'temperature_unit': '°C', 'humidity': 27.42, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 22, 'Z': 2063}, 'gyroscope': {'X': -8, 'Y': 0, 'Z': -1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.52, 'pressure_unit': 'hPa', 'temperature': 31.91, 'temperature_unit': '°C', 'humidity': 27.42, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -28, 'Y': 24, 'Z': 2064}, 'gyroscope': {'X': -9, 'Y': -1, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.6, 'pressure_unit': 'hPa', 'temperature': 31.88, 'temperature_unit': '°C', 'humidity': 27.5, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': 0.0, 'yaw': 180.01, 'acceleration': {'X': -32, 'Y': 21, 'Z': 2063}, 'gyroscope': {'X': -9, 'Y': 1, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.6, 'pressure_unit': 'hPa', 'temperature': 31.88, 'temperature_unit': '°C', 'humidity': 27.5, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -26, 'Y': 21, 'Z': 2063}, 'gyroscope': {'X': -9, 'Y': -5, 'Z': -1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.6, 'pressure_unit': 'hPa', 'temperature': 31.85, 'temperature_unit': '°C', 'humidity': 26.98, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -30, 'Y': 22, 'Z': 2062}, 'gyroscope': {'X': -9, 'Y': -6, 'Z': -1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.6, 'pressure_unit': 'hPa', 'temperature': 31.85, 'temperature_unit': '°C', 'humidity': 26.98, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.01, 'yaw': 180.0, 'acceleration': {'X': -27, 'Y': 23, 'Z': 2065}, 'gyroscope': {'X': -11, 'Y': -5, 'Z': -6}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.6, 'pressure_unit': 'hPa', 'temperature': 31.85, 'temperature_unit': '°C', 'humidity': 26.98, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -26, 'Y': 23, 'Z': 2063}, 'gyroscope': {'X': -10, 'Y': 0, 'Z': -2}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.63, 'pressure_unit': 'hPa', 'temperature': 31.85, 'temperature_unit': '°C', 'humidity': 27.49, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 23, 'Z': 2066}, 'gyroscope': {'X': -10, 'Y': -4, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.63, 'pressure_unit': 'hPa', 'temperature': 31.85, 'temperature_unit': '°C', 'humidity': 27.49, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.0, 'acceleration': {'X': -30, 'Y': 22, 'Z': 2066}, 'gyroscope': {'X': -10, 'Y': 0, 'Z': -6}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.66, 'pressure_unit': 'hPa', 'temperature': 31.85, 'temperature_unit': '°C', 'humidity': 26.86, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': 0.0, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 22, 'Z': 2067}, 'gyroscope': {'X': -8, 'Y': 0, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.66, 'pressure_unit': 'hPa', 'temperature': 31.85, 'temperature_unit': '°C', 'humidity': 26.86, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -30, 'Y': 20, 'Z': 2065}, 'gyroscope': {'X': -10, 'Y': -3, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.66, 'pressure_unit': 'hPa', 'temperature': 31.83, 'temperature_unit': '°C', 'humidity': 27.54, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': -180.01, 'acceleration': {'X': -27, 'Y': 21, 'Z': 2066}, 'gyroscope': {'X': -10, 'Y': -1, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.66, 'pressure_unit': 'hPa', 'temperature': 31.83, 'temperature_unit': '°C', 'humidity': 27.54, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 24, 'Z': 2066}, 'gyroscope': {'X': -10, 'Y': -3, 'Z': -2}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.66, 'pressure_unit': 'hPa', 'temperature': 31.81, 'temperature_unit': '°C', 'humidity': 27.89, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.0, 'yaw': -180.01, 'acceleration': {'X': -29, 'Y': 24, 'Z': 2066}, 'gyroscope': {'X': -11, 'Y': -1, 'Z': 1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.66, 'pressure_unit': 'hPa', 'temperature': 31.81, 'temperature_unit': '°C', 'humidity': 27.89, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 22, 'Z': 2066}, 'gyroscope': {'X': -10, 'Y': -4, 'Z': -2}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.66, 'pressure_unit': 'hPa', 'temperature': 31.81, 'temperature_unit': '°C', 'humidity': 27.85, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -30, 'Y': 21, 'Z': 2066}, 'gyroscope': {'X': -11, 'Y': -2, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.66, 'pressure_unit': 'hPa', 'temperature': 31.81, 'temperature_unit': '°C', 'humidity': 27.85, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': 0.0, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 23, 'Z': 2070}, 'gyroscope': {'X': -8, 'Y': 0, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.66, 'pressure_unit': 'hPa', 'temperature': 31.81, 'temperature_unit': '°C', 'humidity': 27.85, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': -180.01, 'acceleration': {'X': -28, 'Y': 22, 'Z': 2070}, 'gyroscope': {'X': -10, 'Y': -6, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.58, 'pressure_unit': 'hPa', 'temperature': 31.86, 'temperature_unit': '°C', 'humidity': 27.52, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': -180.01, 'acceleration': {'X': -29, 'Y': 23, 'Z': 2067}, 'gyroscope': {'X': -8, 'Y': -1, 'Z': 1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.58, 'pressure_unit': 'hPa', 'temperature': 31.86, 'temperature_unit': '°C', 'humidity': 27.52, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -31, 'Y': 22, 'Z': 2067}, 'gyroscope': {'X': -9, 'Y': -6, 'Z': -1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.66, 'pressure_unit': 'hPa', 'temperature': 31.83, 'temperature_unit': '°C', 'humidity': 27.47, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -30, 'Y': 21, 'Z': 2064}, 'gyroscope': {'X': -10, 'Y': -1, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.66, 'pressure_unit': 'hPa', 'temperature': 31.83, 'temperature_unit': '°C', 'humidity': 27.47, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -31, 'Y': 21, 'Z': 2066}, 'gyroscope': {'X': -10, 'Y': 0, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.63, 'pressure_unit': 'hPa', 'temperature': 31.85, 'temperature_unit': '°C', 'humidity': 27.46, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -26, 'Y': 24, 'Z': 2064}, 'gyroscope': {'X': -9, 'Y': -4, 'Z': -3}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.63, 'pressure_unit': 'hPa', 'temperature': 31.85, 'temperature_unit': '°C', 'humidity': 27.46, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 21, 'Z': 2065}, 'gyroscope': {'X': -10, 'Y': -2, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.63, 'pressure_unit': 'hPa', 'temperature': 31.83, 'temperature_unit': '°C', 'humidity': 27.53, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': -180.01, 'acceleration': {'X': -30, 'Y': 22, 'Z': 2067}, 'gyroscope': {'X': -10, 'Y': -2, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.63, 'pressure_unit': 'hPa', 'temperature': 31.83, 'temperature_unit': '°C', 'humidity': 27.53, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -28, 'Y': 24, 'Z': 2069}, 'gyroscope': {'X': -10, 'Y': -3, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.63, 'pressure_unit': 'hPa', 'temperature': 31.83, 'temperature_unit': '°C', 'humidity': 28.07, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 23, 'Z': 2065}, 'gyroscope': {'X': -11, 'Y': -2, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.63, 'pressure_unit': 'hPa', 'temperature': 31.83, 'temperature_unit': '°C', 'humidity': 28.07, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.01, 'yaw': 180.0, 'acceleration': {'X': -30, 'Y': 21, 'Z': 2063}, 'gyroscope': {'X': -11, 'Y': -6, 'Z': -6}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.71, 'pressure_unit': 'hPa', 'temperature': 31.81, 'temperature_unit': '°C', 'humidity': 27.51, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': -180.01, 'acceleration': {'X': -28, 'Y': 20, 'Z': 2063}, 'gyroscope': {'X': -9, 'Y': -1, 'Z': 1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.71, 'pressure_unit': 'hPa', 'temperature': 31.81, 'temperature_unit': '°C', 'humidity': 27.51, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -26, 'Y': 25, 'Z': 2065}, 'gyroscope': {'X': -10, 'Y': 0, 'Z': -2}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.71, 'pressure_unit': 'hPa', 'temperature': 31.81, 'temperature_unit': '°C', 'humidity': 27.51, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': -180.01, 'acceleration': {'X': -27, 'Y': 22, 'Z': 2065}, 'gyroscope': {'X': -10, 'Y': -5, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.74, 'pressure_unit': 'hPa', 'temperature': 31.77, 'temperature_unit': '°C', 'humidity': 28.28, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 21, 'Z': 2061}, 'gyroscope': {'X': -9, 'Y': -6, 'Z': -1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.74, 'pressure_unit': 'hPa', 'temperature': 31.77, 'temperature_unit': '°C', 'humidity': 28.28, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 23, 'Z': 2065}, 'gyroscope': {'X': -10, 'Y': -1, 'Z': -3}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.84, 'pressure_unit': 'hPa', 'temperature': 31.71, 'temperature_unit': '°C', 'humidity': 27.88, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -31, 'Y': 22, 'Z': 2065}, 'gyroscope': {'X': -10, 'Y': -6, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.84, 'pressure_unit': 'hPa', 'temperature': 31.71, 'temperature_unit': '°C', 'humidity': 27.88, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': 0.0, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 25, 'Z': 2066}, 'gyroscope': {'X': -10, 'Y': 2, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.79, 'pressure_unit': 'hPa', 'temperature': 31.67, 'temperature_unit': '°C', 'humidity': 27.69, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': -180.01, 'acceleration': {'X': -29, 'Y': 25, 'Z': 2067}, 'gyroscope': {'X': -8, 'Y': -1, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.79, 'pressure_unit': 'hPa', 'temperature': 31.67, 'temperature_unit': '°C', 'humidity': 27.69, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.0, 'yaw': 180.0, 'acceleration': {'X': -30, 'Y': 21, 'Z': 2064}, 'gyroscope': {'X': -13, 'Y': 0, 'Z': -6}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.98, 'pressure_unit': 'hPa', 'temperature': 31.63, 'temperature_unit': '°C', 'humidity': 27.75, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -26, 'Y': 23, 'Z': 2063}, 'gyroscope': {'X': -11, 'Y': 0, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.98, 'pressure_unit': 'hPa', 'temperature': 31.63, 'temperature_unit': '°C', 'humidity': 27.75, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 25, 'Z': 2066}, 'gyroscope': {'X': -10, 'Y': -4, 'Z': -3}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.98, 'pressure_unit': 'hPa', 'temperature': 31.63, 'temperature_unit': '°C', 'humidity': 27.75, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -25, 'Y': 24, 'Z': 2067}, 'gyroscope': {'X': -7, 'Y': 0, 'Z': -2}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.0, 'pressure_unit': 'hPa', 'temperature': 31.57, 'temperature_unit': '°C', 'humidity': 27.85, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': 0.0, 'yaw': 180.01, 'acceleration': {'X': -26, 'Y': 25, 'Z': 2066}, 'gyroscope': {'X': -9, 'Y': 1, 'Z': -3}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.0, 'pressure_unit': 'hPa', 'temperature': 31.57, 'temperature_unit': '°C', 'humidity': 27.85, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': 0.0, 'yaw': 180.01, 'acceleration': {'X': -28, 'Y': 22, 'Z': 2066}, 'gyroscope': {'X': -9, 'Y': 0, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.03, 'pressure_unit': 'hPa', 'temperature': 31.59, 'temperature_unit': '°C', 'humidity': 27.85, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.02, 'yaw': -180.01, 'acceleration': {'X': -29, 'Y': 20, 'Z': 2068}, 'gyroscope': {'X': -9, 'Y': -13, 'Z': 1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.03, 'pressure_unit': 'hPa', 'temperature': 31.59, 'temperature_unit': '°C', 'humidity': 27.85, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 23, 'Z': 2064}, 'gyroscope': {'X': -9, 'Y': -5, 'Z': -3}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.98, 'pressure_unit': 'hPa', 'temperature': 31.61, 'temperature_unit': '°C', 'humidity': 27.99, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 23, 'Z': 2070}, 'gyroscope': {'X': -11, 'Y': -3, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.98, 'pressure_unit': 'hPa', 'temperature': 31.61, 'temperature_unit': '°C', 'humidity': 27.99, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -26, 'Y': 24, 'Z': 2071}, 'gyroscope': {'X': -10, 'Y': -6, 'Z': -1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.03, 'pressure_unit': 'hPa', 'temperature': 31.61, 'temperature_unit': '°C', 'humidity': 27.39, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -28, 'Y': 24, 'Z': 2069}, 'gyroscope': {'X': -10, 'Y': -1, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.03, 'pressure_unit': 'hPa', 'temperature': 31.61, 'temperature_unit': '°C', 'humidity': 27.39, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -25, 'Y': 25, 'Z': 2067}, 'gyroscope': {'X': -10, 'Y': -5, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.87, 'pressure_unit': 'hPa', 'temperature': 31.61, 'temperature_unit': '°C', 'humidity': 27.45, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -25, 'Y': 24, 'Z': 2068}, 'gyroscope': {'X': -10, 'Y': -1, 'Z': -3}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.87, 'pressure_unit': 'hPa', 'temperature': 31.61, 'temperature_unit': '°C', 'humidity': 27.45, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -30, 'Y': 23, 'Z': 2070}, 'gyroscope': {'X': -10, 'Y': 0, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.87, 'pressure_unit': 'hPa', 'temperature': 31.61, 'temperature_unit': '°C', 'humidity': 27.45, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 22, 'Z': 2069}, 'gyroscope': {'X': -10, 'Y': -5, 'Z': -2}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.82, 'pressure_unit': 'hPa', 'temperature': 31.65, 'temperature_unit': '°C', 'humidity': 27.84, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -28, 'Y': 24, 'Z': 2070}, 'gyroscope': {'X': -10, 'Y': -6, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.82, 'pressure_unit': 'hPa', 'temperature': 31.65, 'temperature_unit': '°C', 'humidity': 27.84, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -28, 'Y': 22, 'Z': 2068}, 'gyroscope': {'X': -11, 'Y': -6, 'Z': -2}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.87, 'pressure_unit': 'hPa', 'temperature': 31.64, 'temperature_unit': '°C', 'humidity': 27.81, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.0, 'acceleration': {'X': -29, 'Y': 23, 'Z': 2066}, 'gyroscope': {'X': -10, 'Y': 0, 'Z': -6}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.87, 'pressure_unit': 'hPa', 'temperature': 31.64, 'temperature_unit': '°C', 'humidity': 27.81, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 25, 'Z': 2069}, 'gyroscope': {'X': -11, 'Y': 0, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.84, 'pressure_unit': 'hPa', 'temperature': 31.65, 'temperature_unit': '°C', 'humidity': 28.25, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': 0.0, 'yaw': 180.01, 'acceleration': {'X': -30, 'Y': 21, 'Z': 2069}, 'gyroscope': {'X': -10, 'Y': 0, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.84, 'pressure_unit': 'hPa', 'temperature': 31.65, 'temperature_unit': '°C', 'humidity': 28.25, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.0, 'yaw': 180.0, 'acceleration': {'X': -30, 'Y': 21, 'Z': 2065}, 'gyroscope': {'X': -12, 'Y': -1, 'Z': -6}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.76, 'pressure_unit': 'hPa', 'temperature': 31.66, 'temperature_unit': '°C', 'humidity': 27.83, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.0, 'acceleration': {'X': -27, 'Y': 24, 'Z': 2067}, 'gyroscope': {'X': -10, 'Y': -5, 'Z': -6}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.76, 'pressure_unit': 'hPa', 'temperature': 31.66, 'temperature_unit': '°C', 'humidity': 27.83, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': -180.01, 'acceleration': {'X': -26, 'Y': 24, 'Z': 2067}, 'gyroscope': {'X': -10, 'Y': -1, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.82, 'pressure_unit': 'hPa', 'temperature': 31.65, 'temperature_unit': '°C', 'humidity': 27.56, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 23, 'Z': 2067}, 'gyroscope': {'X': -8, 'Y': -3, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.82, 'pressure_unit': 'hPa', 'temperature': 31.65, 'temperature_unit': '°C', 'humidity': 27.56, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.01, 'yaw': 180.0, 'acceleration': {'X': -27, 'Y': 21, 'Z': 2066}, 'gyroscope': {'X': -12, 'Y': -4, 'Z': -6}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.74, 'pressure_unit': 'hPa', 'temperature': 31.68, 'temperature_unit': '°C', 'humidity': 28.22, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': -180.01, 'acceleration': {'X': -29, 'Y': 22, 'Z': 2067}, 'gyroscope': {'X': -8, 'Y': -2, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.74, 'pressure_unit': 'hPa', 'temperature': 31.68, 'temperature_unit': '°C', 'humidity': 28.22, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -28, 'Y': 24, 'Z': 2068}, 'gyroscope': {'X': -10, 'Y': -3, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.74, 'pressure_unit': 'hPa', 'temperature': 31.68, 'temperature_unit': '°C', 'humidity': 28.22, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.0, 'acceleration': {'X': -29, 'Y': 23, 'Z': 2066}, 'gyroscope': {'X': -10, 'Y': -2, 'Z': -6}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.82, 'pressure_unit': 'hPa', 'temperature': 31.7, 'temperature_unit': '°C', 'humidity': 26.79, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 21, 'Z': 2067}, 'gyroscope': {'X': -9, 'Y': -4, 'Z': -3}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.82, 'pressure_unit': 'hPa', 'temperature': 31.7, 'temperature_unit': '°C', 'humidity': 26.79, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 23, 'Z': 2065}, 'gyroscope': {'X': -12, 'Y': -5, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.76, 'pressure_unit': 'hPa', 'temperature': 31.7, 'temperature_unit': '°C', 'humidity': 27.76, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': -180.01, 'acceleration': {'X': -33, 'Y': 22, 'Z': 2065}, 'gyroscope': {'X': -9, 'Y': -2, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.76, 'pressure_unit': 'hPa', 'temperature': 31.7, 'temperature_unit': '°C', 'humidity': 27.76, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 23, 'Z': 2069}, 'gyroscope': {'X': -10, 'Y': -1, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.79, 'pressure_unit': 'hPa', 'temperature': 31.72, 'temperature_unit': '°C', 'humidity': 27.79, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': -180.01, 'acceleration': {'X': -29, 'Y': 23, 'Z': 2069}, 'gyroscope': {'X': -9, 'Y': -1, 'Z': 2}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.79, 'pressure_unit': 'hPa', 'temperature': 31.72, 'temperature_unit': '°C', 'humidity': 27.79, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -31, 'Y': 24, 'Z': 2068}, 'gyroscope': {'X': -8, 'Y': -2, 'Z': -2}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.9, 'pressure_unit': 'hPa', 'temperature': 31.7, 'temperature_unit': '°C', 'humidity': 27.24, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -30, 'Y': 22, 'Z': 2065}, 'gyroscope': {'X': -11, 'Y': -4, 'Z': -1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.9, 'pressure_unit': 'hPa', 'temperature': 31.7, 'temperature_unit': '°C', 'humidity': 27.24, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -30, 'Y': 22, 'Z': 2067}, 'gyroscope': {'X': -11, 'Y': -4, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.92, 'pressure_unit': 'hPa', 'temperature': 31.65, 'temperature_unit': '°C', 'humidity': 27.89, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -30, 'Y': 23, 'Z': 2063}, 'gyroscope': {'X': -11, 'Y': -2, 'Z': -2}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.92, 'pressure_unit': 'hPa', 'temperature': 31.65, 'temperature_unit': '°C', 'humidity': 27.89, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.0, 'yaw': 180.0, 'acceleration': {'X': -30, 'Y': 20, 'Z': 2062}, 'gyroscope': {'X': -11, 'Y': -1, 'Z': -6}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.92, 'pressure_unit': 'hPa', 'temperature': 31.65, 'temperature_unit': '°C', 'humidity': 27.89, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': 0.0, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 20, 'Z': 2067}, 'gyroscope': {'X': -9, 'Y': 0, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.92, 'pressure_unit': 'hPa', 'temperature': 31.63, 'temperature_unit': '°C', 'humidity': 27.86, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.0, 'acceleration': {'X': -29, 'Y': 24, 'Z': 2070}, 'gyroscope': {'X': -10, 'Y': -3, 'Z': -6}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.92, 'pressure_unit': 'hPa', 'temperature': 31.63, 'temperature_unit': '°C', 'humidity': 27.86, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': 0.0, 'yaw': 180.01, 'acceleration': {'X': -30, 'Y': 24, 'Z': 2065}, 'gyroscope': {'X': -9, 'Y': 2, 'Z': -2}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.0, 'pressure_unit': 'hPa', 'temperature': 31.63, 'temperature_unit': '°C', 'humidity': 27.69, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 23, 'Z': 2067}, 'gyroscope': {'X': -10, 'Y': -5, 'Z': -2}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.0, 'pressure_unit': 'hPa', 'temperature': 31.63, 'temperature_unit': '°C', 'humidity': 27.69, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': -180.01, 'acceleration': {'X': -30, 'Y': 22, 'Z': 2067}, 'gyroscope': {'X': -9, 'Y': -1, 'Z': 2}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.9, 'pressure_unit': 'hPa', 'temperature': 31.62, 'temperature_unit': '°C', 'humidity': 28.12, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 23, 'Z': 2069}, 'gyroscope': {'X': -9, 'Y': -3, 'Z': -3}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.9, 'pressure_unit': 'hPa', 'temperature': 31.62, 'temperature_unit': '°C', 'humidity': 28.12, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 22, 'Z': 2068}, 'gyroscope': {'X': -9, 'Y': -5, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.95, 'pressure_unit': 'hPa', 'temperature': 31.64, 'temperature_unit': '°C', 'humidity': 28.01, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -30, 'Y': 23, 'Z': 2068}, 'gyroscope': {'X': -10, 'Y': -4, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.95, 'pressure_unit': 'hPa', 'temperature': 31.64, 'temperature_unit': '°C', 'humidity': 28.01, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 22, 'Z': 2068}, 'gyroscope': {'X': -9, 'Y': -3, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.9, 'pressure_unit': 'hPa', 'temperature': 31.67, 'temperature_unit': '°C', 'humidity': 28.11, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 23, 'Z': 2069}, 'gyroscope': {'X': -10, 'Y': -4, 'Z': -2}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.9, 'pressure_unit': 'hPa', 'temperature': 31.67, 'temperature_unit': '°C', 'humidity': 28.11, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 22, 'Z': 2068}, 'gyroscope': {'X': -10, 'Y': -6, 'Z': -3}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.95, 'pressure_unit': 'hPa', 'temperature': 31.67, 'temperature_unit': '°C', 'humidity': 28.06, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': 0.0, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 22, 'Z': 2067}, 'gyroscope': {'X': -10, 'Y': 1, 'Z': -2}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.95, 'pressure_unit': 'hPa', 'temperature': 31.67, 'temperature_unit': '°C', 'humidity': 28.06, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -26, 'Y': 23, 'Z': 2066}, 'gyroscope': {'X': -11, 'Y': -4, 'Z': -2}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.95, 'pressure_unit': 'hPa', 'temperature': 31.67, 'temperature_unit': '°C', 'humidity': 28.06, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': 0.0, 'yaw': 180.0, 'acceleration': {'X': -30, 'Y': 22, 'Z': 2069}, 'gyroscope': {'X': -11, 'Y': 1, 'Z': -7}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.9, 'pressure_unit': 'hPa', 'temperature': 31.61, 'temperature_unit': '°C', 'humidity': 28.42, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 23, 'Z': 2067}, 'gyroscope': {'X': -10, 'Y': -4, 'Z': -1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.9, 'pressure_unit': 'hPa', 'temperature': 31.61, 'temperature_unit': '°C', 'humidity': 28.42, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': 0.0, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 24, 'Z': 2065}, 'gyroscope': {'X': -9, 'Y': 0, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.95, 'pressure_unit': 'hPa', 'temperature': 31.61, 'temperature_unit': '°C', 'humidity': 27.02, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 22, 'Z': 2065}, 'gyroscope': {'X': -11, 'Y': 0, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 956.95, 'pressure_unit': 'hPa', 'temperature': 31.61, 'temperature_unit': '°C', 'humidity': 27.02, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': 0.0, 'yaw': 180.0, 'acceleration': {'X': -29, 'Y': 23, 'Z': 2066}, 'gyroscope': {'X': -11, 'Y': 1, 'Z': -6}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.06, 'pressure_unit': 'hPa', 'temperature': 31.54, 'temperature_unit': '°C', 'humidity': 27.95, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -28, 'Y': 22, 'Z': 2068}, 'gyroscope': {'X': -10, 'Y': -5, 'Z': -3}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.06, 'pressure_unit': 'hPa', 'temperature': 31.54, 'temperature_unit': '°C', 'humidity': 27.95, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -28, 'Y': 24, 'Z': 2068}, 'gyroscope': {'X': -9, 'Y': -4, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.08, 'pressure_unit': 'hPa', 'temperature': 31.5, 'temperature_unit': '°C', 'humidity': 28.04, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -28, 'Y': 24, 'Z': 2068}, 'gyroscope': {'X': -10, 'Y': 0, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.08, 'pressure_unit': 'hPa', 'temperature': 31.5, 'temperature_unit': '°C', 'humidity': 28.04, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 23, 'Z': 2065}, 'gyroscope': {'X': -11, 'Y': -4, 'Z': -2}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.08, 'pressure_unit': 'hPa', 'temperature': 31.5, 'temperature_unit': '°C', 'humidity': 28.04, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 25, 'Z': 2066}, 'gyroscope': {'X': -10, 'Y': -3, 'Z': -2}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.19, 'pressure_unit': 'hPa', 'temperature': 31.45, 'temperature_unit': '°C', 'humidity': 28.05, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -32, 'Y': 21, 'Z': 2063}, 'gyroscope': {'X': -10, 'Y': -4, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.19, 'pressure_unit': 'hPa', 'temperature': 31.45, 'temperature_unit': '°C', 'humidity': 28.05, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': 0.0, 'yaw': 180.0, 'acceleration': {'X': -26, 'Y': 20, 'Z': 2066}, 'gyroscope': {'X': -9, 'Y': 1, 'Z': -6}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.19, 'pressure_unit': 'hPa', 'temperature': 31.45, 'temperature_unit': '°C', 'humidity': 27.38, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -21, 'Y': 21, 'Z': 2066}, 'gyroscope': {'X': -11, 'Y': -9, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.19, 'pressure_unit': 'hPa', 'temperature': 31.45, 'temperature_unit': '°C', 'humidity': 27.38, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 22, 'Z': 2068}, 'gyroscope': {'X': -12, 'Y': 0, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.24, 'pressure_unit': 'hPa', 'temperature': 31.46, 'temperature_unit': '°C', 'humidity': 28.47, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 25, 'Z': 2065}, 'gyroscope': {'X': -10, 'Y': -5, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.24, 'pressure_unit': 'hPa', 'temperature': 31.46, 'temperature_unit': '°C', 'humidity': 28.47, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -28, 'Y': 24, 'Z': 2064}, 'gyroscope': {'X': -9, 'Y': -3, 'Z': -3}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.24, 'pressure_unit': 'hPa', 'temperature': 31.4, 'temperature_unit': '°C', 'humidity': 28.28, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -25, 'Y': 24, 'Z': 2067}, 'gyroscope': {'X': -10, 'Y': -5, 'Z': -3}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.24, 'pressure_unit': 'hPa', 'temperature': 31.4, 'temperature_unit': '°C', 'humidity': 28.28, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 27, 'Z': 2069}, 'gyroscope': {'X': -10, 'Y': 0, 'Z': -1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.3, 'pressure_unit': 'hPa', 'temperature': 31.38, 'temperature_unit': '°C', 'humidity': 28.21, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 23, 'Z': 2068}, 'gyroscope': {'X': -10, 'Y': 0, 'Z': -4}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.3, 'pressure_unit': 'hPa', 'temperature': 31.38, 'temperature_unit': '°C', 'humidity': 28.21, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': -180.01, 'acceleration': {'X': -28, 'Y': 22, 'Z': 2067}, 'gyroscope': {'X': -10, 'Y': -5, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.3, 'pressure_unit': 'hPa', 'temperature': 31.38, 'temperature_unit': '°C', 'humidity': 28.78, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -33, 'Y': 24, 'Z': 2064}, 'gyroscope': {'X': -10, 'Y': -5, 'Z': -2}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.3, 'pressure_unit': 'hPa', 'temperature': 31.38, 'temperature_unit': '°C', 'humidity': 28.78, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -25, 'Y': 28, 'Z': 2066}, 'gyroscope': {'X': -11, 'Y': -6, 'Z': -2}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.3, 'pressure_unit': 'hPa', 'temperature': 31.4, 'temperature_unit': '°C', 'humidity': 28.69, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -28, 'Y': 25, 'Z': 2070}, 'gyroscope': {'X': -10, 'Y': 0, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.32, 'pressure_unit': 'hPa', 'temperature': 31.4, 'temperature_unit': '°C', 'humidity': 28.69, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.02, 'pitch': -0.0, 'yaw': 180.0, 'acceleration': {'X': -25, 'Y': 26, 'Z': 2070}, 'gyroscope': {'X': -11, 'Y': 0, 'Z': -6}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.32, 'pressure_unit': 'hPa', 'temperature': 31.4, 'temperature_unit': '°C', 'humidity': 28.69, 'humidity_unit': '%', 'lux': 27, 'uvs': 4, 'gas': 8194, 'roll': -0.02, 'pitch': 0.0, 'yaw': 180.01, 'acceleration': {'X': -28, 'Y': 26, 'Z': 2072}, 'gyroscope': {'X': -11, 'Y': 1, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.22, 'pressure_unit': 'hPa', 'temperature': 31.45, 'temperature_unit': '°C', 'humidity': 27.7, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 25, 'Z': 2071}, 'gyroscope': {'X': -10, 'Y': -5, 'Z': -5}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.22, 'pressure_unit': 'hPa', 'temperature': 31.45, 'temperature_unit': '°C', 'humidity': 27.7, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': -180.01, 'acceleration': {'X': -25, 'Y': 25, 'Z': 2072}, 'gyroscope': {'X': -9, 'Y': -1, 'Z': 0}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.19, 'pressure_unit': 'hPa', 'temperature': 31.47, 'temperature_unit': '°C', 'humidity': 29.14, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.0, 'yaw': 180.01, 'acceleration': {'X': -27, 'Y': 24, 'Z': 2073}, 'gyroscope': {'X': -10, 'Y': -3, 'Z': -2}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}
{'pressure': 957.19, 'pressure_unit': 'hPa', 'temperature': 31.47, 'temperature_unit': '°C', 'humidity': 29.14, 'humidity_unit': '%', 'lux': 27, 'uvs': 3, 'gas': 8194, 'roll': -0.01, 'pitch': -0.01, 'yaw': 180.01, 'acceleration': {'X': -29, 'Y': 24, 'Z': 2068}, 'gyroscope': {'X': -9, 'Y': -8, 'Z': -1}, 'magnetic': {'X': 0, 'Y': 0, 'Z': 0}}