body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}
.nice-container {
    text-align: center;
    padding: 20px;
    margin: 20px;
    background-color: #222; /* Dark background color */
    border-radius: 10px; /* Round corners */
    padding: 20px; /* Add padding */
}
.container {
    display: flex;
    flex-direction: column-reverse;
}
@media (min-width: 576px) {
.container {
    flex-direction: row;
    justify-content: space-between;
}
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}
.button:hover {
    background-color: #45a049;
}
.nice-container h2 {
    margin-bottom: 10px;
}
#main-content {
    padding: 20px;
}
h1 {
    text-align: center;
}

.graph-container {
    margin-bottom: 20px;
    background-color: #222; /* Dark background color */
    border-radius: 10px; /* Round corners */
    padding: 20px; /* Add padding */
}
.graph-title {
    text-align: center;
}
.sensor-graph {
    width: 100%;
    height: 400px;
    background-color: #111;
}

input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: relative;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    cursor: pointer;
    outline: none;
    height: 5.6em;
    width: 12.5em;
    background-color: #000000;
    -webkit-transform: skewX(-7deg);
    -ms-transform: skewX(-7deg);
    transform: skewX(-7deg);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
input[type="checkbox"]:before {
    font-size: 1.5em;
    content: "OFF";
    position: relative;
    width: 3.75em;
    height: 2.9em;
    background-color: #2d2936;
    color: #a0a0a0;
    top: 0.42em;
    left: 0.42em;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
}
input[type="checkbox"]:checked {
    background: -o-linear-gradient(315deg, #8175fe, #89befe);
    background: linear-gradient(135deg, #8175fe, #89befe);
}
input[type="checkbox"]:checked:before {
    content: "ON";
    left: 4.1em;
    color: #89befe;
}

.scaledown50{
    zoom: 0.5;
    -moz-transform: scale(0.5);
}

/* Style for the table */
table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid #555;
    padding: 8px;
    text-align: left;
    color: #fff; /* Text color for dark theme */
  }
  
  th {
    background-color: #333; /* Background color for table header */
  }
  
  /* Style for the modal window */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); /* Dark overlay color */
  }
  
  .modal-content {
    background-color: #222; /* Background color for modal content */
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #555;
    width: 50%;
    color: #fff; /* Text color for dark theme */
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #fff; /* Text color for close button */
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Style for the buttons */
  button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }